.tooltip-@{checkout} {
  .tooltip-inner {
    background: #fff;
    border: 1px solid #fa3e3e;
    color: #fa3e3e;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
  }
  &.right {
    padding: 0 4px;
    .tooltip-arrow{
      margin-top: -5px;
      border: 1px solid #fa3e3e;
      border-top: none;
      border-right: none;
      width: 8px;
      height: 8px;
      background: #fff;
      transform: rotate(45deg);
    }
  }
  &.in {
    opacity: 1;
  }
}