.i {
    background-image: data-uri('img/icon1.png');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: -100% -100%;
    display: inline-block;
    height: 32px;
    width: 48px;
    vertical-align: middle;
    &.i-american {
        width: 36px;
        height: 24px;
        background-position: 0 -216px;
        &-lg {
            background-position: 0 -51px
        }
    }
    &.i-discover {
        width: 36px;
        height: 24px;
        background-position: 0 -241px;
        &-lg {
            background-position: 0 -84px
        }
    }
    &.i-jcb {
        width: 36px;
        height: 24px;
        background-position: 0 -266px;
        &-lg {
            background-position: 0 -117px
        }
    }
    &.i-master {
        width: 36px;
        height: 24px;
        background-position: 0 -291px;
        &-lg {
            background-position: 0 -150px
        }
    }
    &.i-visa {
        width: 36px;
        height: 24px;
        background-position: 0 -316px;
        &-lg {
            background-position: 0 -183px
        }
    }

    &.i-i {
        height: 16px;
        width: 16px;
        background-position: 0 0;
        background-image: data-uri('img/i.png');
    }

    &.i-lock {
        height: 20px;
        width: 20px;
        background-position: 0 0;
        background-image: data-uri('img/lock.png');
    }
}

.i-payment-system{
    width: 80px;
    height: 80px;
    border: 1px solid #D2D2D2;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: -80px 0;
    transition: background-color 0.3s linear;
    display: inline-block;
    position: relative;

    &:hover{
        background-color: rgba(89, 195, 65, 0.2);
        background-position: 0 0;
    }
}
.i-p24{
    background-image: data-uri('img/p24.png');
}
.i-webmoney{
    background-image: data-uri('img/webmoney.png');
}
.i-plotva24{
    background-image: data-uri('img/plotva24.png');
}