@bootstrap-path: 'node_modules/bootstrap/less/';
@import "variables";
@import "@{bootstrap-path}mixins";

[mx-checkout] {
  @import "icon";

  max-width: 450px;
  margin: auto;
  width: 100%;

  .payment-systems{
    text-align: center;
  }
  .payment-system {
    display: inline-block;
    width: 120px;
    vertical-align: top;

    .i-payment-system{
      &:after{
        content: '';
        width: 12px;
        height: 8px;
        position: absolute;
        top: 4px;
        left: 4px;
        border: none;
        transform: rotate(-45deg);
        transition: border 0.3s linear;
      }
    }

    &.active .i-payment-system{
      background-color: #fff;
      background-position: 0 0;
      &:after{
        border: 4px solid #5B9B21;
        border-top: none;
        border-right: none;
      }
    }
  }

  .form-group{
    white-space: nowrap;
  }
  .alert{
    margin-bottom: 10px;
  }

  .title{
    padding-left: 15px;
    position: relative;
    display: inline-block;
    &:hover{
      &:after,
      &:before {
        opacity: .8;
      }
    }
    &:after,
    &:before{
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      border: 2px solid #000;
      top: 50%;
      left: 0;
      margin-top: -5px;
      border-radius: 50%;
    }
    &:before{
      border: none;
      transition: border .3s linear;
    }
  }
  .panel-open{
    .title{
      &:before{
        border: 5px solid #000;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
      }
    }
  }

  .panel-default {
    .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);

    > .panel-heading + .panel-collapse > .panel-body {
      border: 0;
    }

    &.panel-open{
      background: #F6F7F9;
      .panel-heading{
        background: #F6F7F9;
        border: none;
      }
    }
  }

  .form-inline {
    .form-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }

    .form-control {
      display: inline-block;
      width: auto;
      vertical-align: middle;
    }

    .form-control-static {
      display: inline-block;
    }

    .input-group {
      display: inline-table;
      vertical-align: middle;

      .input-group-addon,
      .input-group-btn,
      .form-control {
        width: auto;
      }
    }

    .input-group > .form-control {
      width: 100%;
    }

    .control-label {
      margin-bottom: 0;
      vertical-align: middle;
    }

    .has-feedback .form-control-feedback {
      top: 0;
    }

  }
  iframe {
    display: block;
    width: 100%;
  }
  .has-feedback .form-control {
      padding-right: 30px;
  }
}